plugins {
    id 'java'
}

java {
}

group ''
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation 'me.tongfei:progressbar:0.9.3'
    implementation group: 'jfree', name: 'jcommon', version: '1.0.16'
    implementation 'jfree:jfreechart:1.0.13'
    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2'
//    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M1.1'
    implementation 'org.jocl:jocl:2.0.4'
    implementation 'org.jogamp.jocl:jocl-main:2.3.2'
    implementation 'com.aparapi:aparapi:3.0.0'


}

test {
    useJUnitPlatform()
}

//jar {
//    version = null
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//    from {
//        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//    archiveName "AllColorsTrainer.jar"
//    doFirst {
//        manifest(({
//            if (!configurations.runtimeClasspath.isEmpty()) {
//                attributes(
//                        'Class-Path': configurations.runtimeClasspath.collect { it.toURI().toString() }.join(' '),
//                        'Main-Class': 'ec.datasets.AllColorsTrainer')
//            }
//        } as groovy.lang.Closure<?>))
//    }
//}