# Maturitaetsarbeit

./: .gitignore  README.md  gpu_undistort.m
arduino_code/: Cargo.toml  README.md
arduino_code/src/: lib.rs  pid.rs  stepper.rs
code/: Cargo.toml  README.md  app_backup.ron  build.rs  correct_images.py  notes.md
code/java_ma/: build.gradle
code/java_ma/src/main/java/ec/: Contestant.java  EvolutionaryComputation.java
code/java_ma/src/main/java/ec/datasets/: AllColorsTrainer.java
code/java_ma/src/main/java/nn/: Matrix.java  Matrix_old.java  NeuralNetwork.java  Pair.java  Plot.java  TrainingSet.java  Utility.java
code/java_ma/src/main/java/nn/datasets/: AllColors.java  DetectLine.java  DetectRed.java  GreenBlue.java  NNTest.java  Turn.java  TurnIter.java  XOR.java
code/java_ma/src/main/java/nn/gpu/: DSigmoid.java  GPUUtils.java  Gradient.java  NeuralNetworkOpenCL.java  NeuralNetworkOpenCL2.java  NeuralNetworkOpenCL3.java  Utils.java
code/java_ma/src/main/java/nn/gpu_tests/: GPUTest1.java  Test2.java  Test3.java  Test4.java
code/java_ma/src/main/java/nn/img_processing/: ImageRotator.java  ReadImg.java
code/java_ma/src/main/java/numpy/wrappers/: JavaByteArrayWrapper.java  JavaDoubleArrayWrapper.java  JavaFloatArrayWrapper.java  JavaLongArrayWrapper.java  JavaShortArrayWrapper.java
code/python_code_ma/: ball_gui.py  compute_real_world_coords.py  convert_to_mp4.py  gen_training_data.py  grad_cam_test.py  ilena_analysis.py  nn_visulation.py  read_shared_memory.py  regression.py  show_image.py  stats.py  tf_ball_detection_train.py  tf_classifier_fiducial.py  tf_classify.py  tf_detect_ball.py  tf_detect_coords.py  (+10 more)
documentation/: build.sh  doc.ps1
notes/: notes.md
(+50 files in other folders)
